apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l60h50vq3-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/l60h50vq3-dotnet-basic